NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAQ1OVzUHeeiKDCFdUcDwRsP4pCOZs1QHA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="eduflex-49a63.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="eduflex-49a63"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="eduflex-49a63.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="269215049803"
NEXT_PUBLIC_FIREBASE_APP_ID="1:269215049803:web:601c8d7039b9ab5bff05ce"
NEXT_PUBLIC_TINY_MCE_API_KEY="k7nr3c16u7qqb7nuhvhl47txob2gnehxnkyycit88q1e14z0"

